name: 'build-test patch'
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
      - patch
      - 'releases/*'

jobs:
  artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Generate artifact to delete
        run: |
          echo $(date) > date.txt
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: date.txt
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 20
      - run: |
          rm package-lock.json
          export NODE_OPTIONS=--openssl-legacy-provider
          (
            set -x
            yarn
            # yarn run all
            yarn run build
            yarn run format
            # yarn run lint || echo "[!] Lint Failed"
            yarn run pack
            # yarn run test || echo "[!] Test Failed"
            set +x
          )
          echo -e "\n\n"
          git status
          echo -e "\n\n"
          # git diff -- dist/
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name  "GitHub Actions"
          git add dist
          git commit -m "Update Script"
          git push origin patch
          
  test:
    runs-on: ubuntu-latest
    needs: artifact
    steps:
      - uses: actions/checkout@v5
      - uses: ./
        id: clean
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: '2minutes'
      - run: |
          echo ${{ steps.clean.outputs.deleted-artifacts }}
