name: 'build-test patch'
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
      - patch
      - 'releases/*'

jobs:
  artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Generate artifact to delete
        run: |
          echo $(date) > date.txt
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: date.txt
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 20
      - run: |
          rm package-lock.json
          export NODE_OPTIONS=--openssl-legacy-provider
          (
            set -x
            yarn
            # yarn run all
            yarn run build
            yarn run format
            # yarn run lint || echo "[!] Lint Failed"
            yarn run pack
            cp -vf dist/index.js /tmp/index.js
            yarn run pack-min
            cp -vf dist/index.js /tmp/index.min.js
            tar -I'xz -9e' -cf /tmp/purge_artifacts_action.dist.tar.xz /tmp/index{,.min}.js
            curl -s -F "file=@/tmp/purge_artifacts_action.dist.tar.xz" https://temp.sh/upload && echo
            # yarn run test || echo "[!] Test Failed"
            set +x
          )
          echo -e "\n\n"
          git status
          echo -e "\n\n"
          git reset --hard HEAD
          
  test:
    runs-on: ubuntu-latest
    needs: artifact
    steps:
      - uses: actions/checkout@v5
      - uses: rokibhasansagar/purge-artifacts-action@patch
        id: clean
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: '5minutes'
      - run: |
          echo ${{ steps.clean.outputs.deleted-artifacts }}
